# DDash

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ws/dmp/doordashlite/: ExampleInstrumentedTest.java  HelperClass.java  MainActivityErrorTest.java  MainActivityTest.java  RestaurantInfoActivityErrorTest.java  RestaurantInfoActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: restaurant30.txt  restaurants_5.json
app/src/main/java/com/ws/dmp/doordashlite/di/: DoorDashApp.java
app/src/main/java/com/ws/dmp/doordashlite/di/component/: ApplicationComponent.java
app/src/main/java/com/ws/dmp/doordashlite/di/module/: ApplicationModule.java
app/src/main/java/com/ws/dmp/doordashlite/model/: Address.java  Amount.java  Business.java  DeliveryFeeDetails.java  DeliveryFeeMonetaryFields.java  Discount.java  FinalFee.java  Menu.java  MerchantPromotion.java  MinSubtotal.java  MinimumSubtotalMonetaryFields.java  OpenHour.java  OriginalFee.java  Restaurant.java  SurgeFee.java
app/src/main/java/com/ws/dmp/doordashlite/remote/: Repository.java  RestaurantAPI.java
app/src/main/java/com/ws/dmp/doordashlite/ui/activities/: MainActivity.java  RestaurantInfoActivity.java
app/src/main/java/com/ws/dmp/doordashlite/ui/adapters/: RestaurantsListAdapter.java
app/src/main/java/com/ws/dmp/doordashlite/utils/: Constants.java  DataWrapper.java  RetrofitFactory.java
app/src/main/java/com/ws/dmp/doordashlite/viewmodel/: MainActivityViewModel.java  RestaurantInfoViewModel.java
app/src/main/res/drawable/: layout_border.xml
app/src/main/res/layout/: activity_main.xml  restaurant_info.xml  restaurant_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ws/dmp/doordashlite/: DataWrapperTest.java  RepositoryTest.java
app/src/test/java/com/ws/dmp/doordashlite/viewmodeltest/: MainActivityViewModelTest.java  RestaurantInfoViewModelTest.java
app/src/test/resources/: restaurant_30.json
gradle/wrapper/: gradle-wrapper.properties
